<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/about_me_background"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">
         <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.8"
	        android:orientation="vertical"
	        android:layout_margin="2dp">
		    <Button
		        android:layout_width="fill_parent"
		      	android:layout_height="wrap_content"
		   		android:text="v1.0正式版"
		   		android:background="#00ffffff"
	      		android:textSize="14sp"
	      		android:soundEffectsEnabled="false"
	      		android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="2dp">
	        <Button
	            android:id="@+id/about_us_button0"
	            android:layout_width="fill_parent"
	      		android:layout_height="fill_parent"
	      		android:text="Thanks"
	      		android:autoLink="all" 
	      		android:background="#22ffffff"
	      		android:textSize="18sp"
	      		android:textColor="#ffffff"
	      		/>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="2dp">
	        <Button
	            android:id="@+id/about_us_button1"
	            android:layout_width="fill_parent"
	      		android:layout_height="fill_parent"
	      		android:text="使用帮助"
	      		android:textStyle="bold"
	      		android:background="#22ffffff"
	      		android:textSize="18sp"
	      		android:textColor="#ffffff"
	      		/>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="2dp">
	        <Button
	            android:id="@+id/about_us_button2"
	            android:layout_width="fill_parent"
	      		android:layout_height="fill_parent"
	      		android:text="关于作者"
	      		android:textStyle="bold"
	      		android:background="#22ffffff"
	      		android:textSize="18sp"
	      		android:textColor="#ffffff"
	      		/>
        </LinearLayout>
       
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.1"
	        android:orientation="vertical"
	        android:layout_margin="2dp">
		    </LinearLayout>
    </LinearLayout>
</LinearLayout>
